# k-commerc

./: README.md  build.gradle  settings.gradle
src/main/java/kdk/kdk_commerce/: KdkCommerceApplication.java
src/main/java/kdk/kdk_commerce/config/: Webconfig.java  Webconfiguration.java
src/main/java/kdk/kdk_commerce/controller/: MainController.java  UserController.java
src/main/java/kdk/kdk_commerce/entity/: UserEntity.java
src/main/java/kdk/kdk_commerce/exception/: UserNotFoundException.java
src/main/java/kdk/kdk_commerce/model/: User.java
src/main/java/kdk/kdk_commerce/repository/: UserRepository.java
src/main/java/kdk/kdk_commerce/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/kdk/kdk_commerce/: KdkCommerceApplicationTests.java
